<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Breeze.Engine.Helpers" #>
using <#= Metadata.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= Metadata.ClassName #>.ViewModels;
using Sigfaz.Infra.Mvc.Models;

namespace <#= Metadata.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= Metadata.ClassName #>
{
    public interface IRepositorio<#= Metadata.ClassName #> : IPermiteVisualizar<<#= Metadata.ClassName #>ViewModel>,
                                                             IPermiteInserir<<#= Metadata.ClassName #>ViewModel>, 
                                                             IPermiteEditar<<#= Metadata.ClassName #>ViewModel>,
                                                             IPermiteExcluir
    {

    }
}