<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Breeze.Engine.Helpers" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.ComponentModel.DataAnnotations;
using Sigfaz.Infra.Mvc;
using Sigfaz.Infra.Mvc.Attributes;
using <#= this.MetaData.Namespace #>;

namespace <#= MetaData.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= MetaData.ClassName #>.ViewModels
{
	public class <#= MetaData.ClassName #>ViewModel : BaseViewModel
	{
<#	
	this.PushIndent("\t\t");
	foreach (var property in MetaData.Properties)
	{
		this.PrintProperty(property, MetaData);
	}
	this.PopIndent();
#>
	}
}