<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Breeze.Engine.Helpers" #>
using System.Collections.Generic;
using <#= this.MetaData.Namespace #>;

namespace <#= MetaData.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= MetaData.ClassName #>.ViewModels
{
	public class Index<#= MetaData.ClassName #>ViewModel
	{
		public IEnumerable<<#= MetaData.ClassName #>ViewModel> ResultadoPesquisa { get; set; }
	}
}