<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Breeze.Engine.Helpers" #>
using System.Web.Mvc;
using Sigfaz.Infra.Mvc;
using <#= Metadata.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= Metadata.ClassName #>;
using <#= Metadata.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= Metadata.ClassName #>.ViewModels;

namespace <#= Metadata.PortalNamespace #>.Areas.<# this.Write(this.GetAreaName()); #>.Controllers
{
	public class <#= this.Metadata.ClassName #>Controller : SimpleBaseController
	{
		private const string DESCRICAO_FUNCIONALIDADE = "DESCRICAO PARA TITULO PAGINA";

		private readonly IRepositorio<#= this.Metadata.ClassName #> repositorio;

		public <#= this.Metadata.ClassName #>Controller(IRepositorio<#= this.Metadata.ClassName #> repositorio)
        {
            ViewBag.Title = DESCRICAO_FUNCIONALIDADE;
			this.repositorio = repositorio;
        }

		public ActionResult Index()
        {
            var viewModel = new Index<#= this.Metadata.ClassName #>ViewModel()
            {
                ResultadoPesquisa = this.repositorio.ObterPrimeiros(250)
            };

            return View(viewModel);
		}

		public ActionResult Detalhes(long id)
        {
            var viewModel = this.repositorio.Detalhes(id);
            return View(viewModel);
        }

		#region Inserir
        public ActionResult Inserir()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Inserir(<#= this.Metadata.ClassName #>ViewModel viewModel)
        {
            if (ModelState.IsValid) {
                this.repositorio.Salvar(viewModel);
                return RedirectToAction("Detalhes", new {Id= viewModel.Handle});
            }

            return View(viewModel);
        }
        #endregion

		#region Editar
        public ActionResult Editar(long id)
        {
            var viewModel = this.repositorio.ObterModelEdicao(id);
            return View(viewModel);
        }

        [HttpPost]
        public ActionResult Editar(<#= this.Metadata.ClassName #>ViewModel viewModel)
        {
            if (ModelState.IsValid) {
                this.repositorio.Salvar(viewModel);
                return RedirectToAction("Detalhes", new {Id= viewModel.Handle});
            }

            return View(viewModel);
        }
        #endregion

		[HttpPost]
        public ActionResult Excluir(long id)
        {
            this.repositorio.Excluir(id);

            return RedirectToAction("Index");
        }
	}
}