<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Breeze.Engine.Helpers"#>
@model <#= MetaData.PortalBusinessNamespace #>.<# this.Write(this.GetAreaName()); #>.<#= MetaData.ClassName #>.ViewModels.Index<#= MetaData.ClassName #>ViewModel

@{ 
    Html.DataGridFor(Model.ResultadoPesquisa)
        <# this.PrintGridColumns(MetaData.MapProperties); #>
        .Render();
}    