<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Breeze.Engine.Helpers" #>

namespace <#=Metadata.IntegrationTestNamespace#>.<# this.Write(this.GetAreaName()); #>
{
	public partial class <#= Metadata.ClassName #>Page
	{
		protected static Process CmdProcess;
		public <#= Metadata.ClassName #>Page()//(Browser browser): base(browser) 
       {
           Driver.Navigate().GoToUrl("http://localhost:50659/Sigfaz");
           PageFactory.InitElements(Driver, this);
       }

	   public void Descreva_seus_cenarios_de_teste()
       {
            // Os métodos que irão compor o teste devem ser escritos nestas classe.
       }

	   public void FecharJanela()
       {
          Driver.Quit();
		  CmdProcess.Kill();
       }
	}
}