<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Breeze.Engine.Helpers" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.VisualStudio.TestTools.UnitTesting;
using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using System;
using Sigfaz.ComponentModel.DataAnnotations;
using Sigfaz.Infra.Mvc;

namespace <#=Metadata.IntegrationTestNamespace#>.<# this.Write(this.GetAreaName()); #>
{
   	public partial class <#= Metadata.ClassName #>Page : WebDriverConfig
    {
        <#
			foreach (var property in Metadata.MapProperties)
			{
        #> 
		[FindsBy(How = How.Name, Using = "<#=property.Name#>")]
        private IWebElement <#=property.Name#>;
        <#
            }
        #>
  }
}   